#
# sdkconfig.defaults — applied before sdkconfig on every clean build.
# Values here override esp-idf component Kconfig defaults.
# Do NOT edit the generated sdkconfig directly — it is overwritten on rebuild.
#

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_HTTPD_WS_SUPPORT=y


# ── Partition table ────────────────────────────────────────────────────────────
# Tell IDF to use our custom CSV. PlatformIO also sets this via
# board_build.partitions, but being explicit here ensures idf.py builds agree.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ── LittleFS ───────────────────────────────────────────────────────────────────
# These are Kconfig values read by the esp_littlefs component at cmake time.
# Setting them here (not as -D flags in build_flags) is the correct mechanism.
CONFIG_LITTLEFS_MAX_PARTITIONS=3
CONFIG_LITTLEFS_PAGE_SIZE=256
CONFIG_LITTLEFS_OBJ_NAME_LEN=64
CONFIG_LITTLEFS_READ_SIZE=128
CONFIG_LITTLEFS_WRITE_SIZE=128
CONFIG_LITTLEFS_LOOKAHEAD_SIZE=128
CONFIG_LITTLEFS_CACHE_SIZE=512
CONFIG_LITTLEFS_BLOCK_CYCLES=512
CONFIG_LITTLEFS_USE_MTIME=n

# ── WebSocket support ──────────────────────────────────────────────────────────
# Required for /ws endpoint. Without this the WS handshake returns HTTP 200
# instead of 101 and the browser's WebSocket constructor throws.
CONFIG_HTTPD_WS_SUPPORT=y

# ── Serial flasher ─────────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_COMPRESSED=y

# ── Bootloader log level ───────────────────────────────────────────────────────
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
